
# 콜백함수
def call_10_items(func): # 매개변수로 받는 함수
    for i in range(10):
        func()

def print_hello():
    print('안녕하세요')

call_10_items(print_hello) 

# map() , filter() 
# map(함수 , 리스트) : 리스트의 요소를 하나씩 함수 매개변수에 대입하여 새로운 리스트로 반환
# filter(함수 , 리스트) : 리스트의 요소를 하나씩 함수 매개변수에 대입하여 참(True)인 경우만 새로운 리스트로 반환

def power(item):
    return item * item

def under(item):
    return item <3  # 3미만 True 반환

list_input = [1,2,3,4,5]
output_a = map(power , list_input)
print(list(output_a))

output_b = filter(under , list_input)
print(list(output_b))

# 제너레이터 : 함수 내부의 yield 키워드를 사용하며 next() 함수를 외부엣 호출하여 yield 키워드까지 실행한다
def test():
    print('a 지점 통과')
    yield 1
    print('b지점 통과')
    yield 2

test()
output = test()
a = next(output) 
print(a) # yield 까지 실행되고 yield 반환값이 반환된다

b = next(output)
print(b)


# c = next(output) # 다음 yield 존재하지 않으므로 예외 발생
# print(c)

# 람다 : 함수 선언 간단하게 하는 문법
# lambda 매개변수 : 반환값

# 방법1
power = lambda x : x*x
output_a = map(lambda x : x*x , list_input)
print(list(output_a))
# 방법2
output_a = map(lambda x : x*x , list_input)
print(list(output_a))

# 파일처리
# open( 파일경로 , 읽기모드)
# 읽기모드 : w 새로쓰기 , a이어쓰기, r읽기모드

# open함수 이용하여 지정한 경로의 파일 쓰기
file = open('basic.txt' , 'w')

# .write('출력할 내용') 함수 이용한 내보내기
file.write("안녕 파이썬 프로그래밍")

# .close('함수 이용한 안전하게 스트림 닫기)
file.close()

# with 키워드 이용한 .close() 자동 닫기
with open('basic2.txt' , 'w') as file :
    file.write('안녕 파이썬 프로그래밍2')

# 스트림이란? 데이터가 흐르는 길 . 바이트단위 , 프로그래밍언어가 외부 자료와 연결(파일 , JDBC , 네트워크 등등)

# .read() 함수 이용한 파일 읽어오기
with open('basic.txt' , 'r') as file:
    contents = file.read()
    
print(contents)

import random

hanguls = list("가나다라바마사")
with open('info.txt' , 'w') as file:
    for i in range(1000):
        name = random.choice(hanguls)+random.choice(hanguls)
        weight = random.randrange(40 ,100)
        height = random.randrange(140 , 200)
        file.write ("{},{},{}\n".format(name,weight,height))

with open('info.txt' , 'r') as file:
    for line in file:
        (name , weight ,height) = line.strip().split(",")

        if(not name) or (not weight) or (not height):
            continue
        bmi = int(weight)/((int(height) /100) **2)
        result = ""
        if 25<= bmi:
            result = "과체중"
        elif 18.5 <= bmi:
            result = "정상제충"
        else: 
            result = "저체중"
        print('\n'.join([
            "이름 : {}",
            "몸무게 : {}",
            "키 : {}",
            "BMI : {}",
            "결과 : {}"
        ]).format(name,weight,height,bmi,result))
        print()

        numbers = [1,2,3,4]
        print("::".join(new_numbers))

        new_numbers = []
        for i in numbers:
            a = str(i)
            new_numbers.append(a)

        

    asd = 10
    def 함수():
        global asd
        asd =20
        print(asd)
        
    함수()

    asd = 10
    def 함수():
        global asd
        asd =20
        print(asd)
        
    함수() 
    print(asd)

    a = [1,2,3]

    def 함수1():
        print(a)
        a.append(4)
        
    함수1()

        